RealEstate/RealEstate/RealEstate/Views/CalculatePriceResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Views.CalculatePriceResultPage"
             BackgroundColor="#FC9261">
    <ContentPage.Content BackgroundColor="#FC9261">
        <ScrollView BackgroundColor="#FC9261">
            <ScrollView.Content>
                <StackLayout BackgroundColor="#FC9261">
                    <Frame BackgroundColor="White" Margin="20" Padding="0,20"
                           HasShadow="False" CornerRadius="5"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="0" Padding="0" Spacing="0">
                            <Image Source="logo" HeightRequest="62" Margin="0,0"></Image>
                            <Label TextColor="#626B70" Text="Cost estimate table"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" Margin="0,10"
                                   FontSize="19" FontAttributes="Bold"></Label>
                            <Label TextColor="#626B70" Margin="10,10" FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="All the figures below are for reference only, please refer to the market price for the most accurate results."></Label>
                            <Label Text="Data"
                                   FontSize="14" FontAttributes="Bold"
                                   Margin="10"
                                   TextColor="#1A8DFF"></Label>
                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0"
                                             Spacing="5">
                                    <Label Text="Length"
                                           TextColor="#626B70"
                                           FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Width, StringFormat='{0:N} m', Converter={StaticResource Number}, ConverterParameter=1}"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0"
                                             Spacing="5">
                                    <Label Text="Width"
                                           TextColor="#626B70"
                                           FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Height, StringFormat='{0:N} m', Converter={StaticResource Number}, ConverterParameter=1}"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0">
                                    <Label Text="Number of floor"
                                           TextColor="#626B70"
                                           FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Floor}" TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1"
                                             Spacing="5">
                                    <Label Text="Roof type"
                                           TextColor="#626B70"
                                           FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Roof.Name}" TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1"
                                             Spacing="5">
                                    <Label Text="Type of foundation"
                                           TextColor="#626B70"
                                           FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Substructure.Name}" TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="1"
                                             Spacing="5">
                                    <Label Text="Type of material"
                                           TextColor="#626B70"
                                           FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Material.Name}" TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                            </Grid>
                            <Label Text="Result"
                                   FontSize="14" FontAttributes="Bold"
                                   Margin="10"
                                   TextColor="#1A8DFF"></Label>
                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0"
                                             Spacing="5" Grid.ColumnSpan="1">
                                    <Label Text="Total area"
                                           TextColor="#626B70" FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Acreage, StringFormat='{0:N} m2', Converter={StaticResource Number}, ConverterParameter=2}"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0"
                                             Spacing="5" Grid.ColumnSpan="1">
                                    <Label Text="Cost of foundation"
                                           TextColor="#626B70" FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.SubstructureFee, StringFormat='{0:N}', Converter={StaticResource Number}, ConverterParameter=0}"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1"
                                             Spacing="5" Grid.ColumnSpan="2">
                                    <Label Text="Construction and completion cost"
                                           TextColor="#626B70" FontSize="12"></Label>
                                    <Label Text="{Binding DuTinh.Fee, StringFormat='{0:N}', Converter={StaticResource Number}, ConverterParameter=0}"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#363636" FontSize="13"
                                           FontAttributes="Bold"></Label>
                                </StackLayout>
                            </Grid>
                            <Label Text="Total cost" FontAttributes="Bold"
                                   TextColor="#626B70" FontSize="16"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding DuTinh.TotalFee, StringFormat='{0:N}', Converter={StaticResource Number}, ConverterParameter=0}"
                                   TextColor="#1A8DFF"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,5"></Label>
                            <Label Text="(vnđ)" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="12" TextColor="#626B70"></Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout Spacing="0">
                        <Grid HeightRequest="40" Margin="20,24,0,0" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ImageButton Grid.Column="1" Padding="0"
                                         WidthRequest="40"
                                         Clicked="onBack" CornerRadius="20"
                                         Source="back" BackgroundColor="White"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"></ImageButton>
                            <ImageButton Grid.Column="2" Padding="12"
                                         WidthRequest="40"
                                         Clicked="onSave" CornerRadius="20"
                                         Source="floppy_disk" BackgroundColor="White"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"></ImageButton>
                            <ImageButton Grid.Column="3" Padding="2"
                                         WidthRequest="40" CornerRadius="20"
                                         Clicked="onHome" BackgroundColor="White"
                                         Source="home2"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"></ImageButton>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView.Content>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>