RealEstate/RealEstate/RealEstate/Views/CreateNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:RealEstate.Renderers"
             x:Class="RealEstate.Views.CreateNewsPage">
    <ContentPage.Content>
        <renderers:KeyboardView BackgroundColor="White">
            <Grid HeightRequest="40" Margin="20,24,20,0"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" Margin="0"
                             Clicked="onBack"
                             WidthRequest="40" Source="back"
                             HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
                <ImageButton Grid.Column="2" Padding="14" Margin="0"
                             Clicked="onSaved" BackgroundColor="White"
                             CornerRadius="20" BorderColor="#F5F5F5" BorderWidth="1"
                             WidthRequest="40" Source="saved"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"></ImageButton>
            </Grid>
            <StackLayout Margin="10,10">
                <Label Text="May I help you?" Margin="0,0,0,20"></Label>
                <StackLayout>
                    <Grid VerticalOptions="Center" HorizontalOptions="Center"
                          ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#FC9261"
                               HasShadow="False" CornerRadius="15" Padding="0">
                            <StackLayout>
                                <Image Source="rent_selected" Margin="0,30,0,10"></Image>
                                <Label Text="Selling your home" Margin="0,10,0,0"
                                       TextColor="#FFFFFF" FontSize="13"
                                       HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onSale"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="1" BackgroundColor="#FFFFFF"
                               BorderColor="#88969D" HasShadow="False"
                               CornerRadius="15" Padding="0">
                            <StackLayout>
                                <Image Source="sale" Margin="0,30,0,10"></Image>
                                <Label Text="Renting your home" Margin="0,10,0,0"
                                       TextColor="#88969D" FontSize="13"
                                       HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onRent"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </renderers:KeyboardView>
    </ContentPage.Content>
</ContentPage>