RealEstate/RealEstate/RealEstate/Views/ForYouNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Views.ForYouNewsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ImageButton Margin="20,24,0,10"
                         Padding="0"
                         WidthRequest="40" HeightRequest="40"
                         Source="back"
                         Clicked="onBack"
                         HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
            <StackLayout Orientation="Horizontal" Margin="10,0" Spacing="20">
                <StackLayout BackgroundColor="White">
                    <Label TextColor="#88969D" Text="Tin dành cho bạn" FontSize="16"></Label>
                    <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40" HorizontalOptions="Start"></BoxView>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="10,20,10,0">
                <Label Text="1 tin rao có thể bạn thích" TextColor="#363636" FontSize="14"
                       FontAttributes="Bold"
                       HeightRequest="34"></Label>
                <ScrollView>
                    <ScrollView.Content>
                        <StackLayout>
                            <Frame Padding="0" HasShadow="False" IsClippedToBounds="True"
                                   BorderColor="#F5F5F5" Margin="0,10">
                                <StackLayout Spacing="0">
                                    <Image HeightRequest="140" Aspect="AspectFill" Source="news/nha-dat-Hai-Phong-duoi-500-trieu"></Image>
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"></RowDefinition>
                                            <RowDefinition Height="34"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                              VerticalOptions="End"
                                              ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Grid.Column="0" Source="location" Padding="0,10,0,10"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center"></ImageButton>
                                            <Label Grid.Column="1" FontSize="11"
                                                   VerticalTextAlignment="Center"
                                                   Text="Đường 17, Hiệp Bình Chánh, Thủ Đức, HCM"
                                                   TextColor="#77858C"></Label>
                                        </Grid>
                                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                               FontSize="16"
                                               Margin="0,0,5,0"
                                               TextColor="#00A344"
                                               HorizontalTextAlignment="End"
                                               VerticalTextAlignment="Center"
                                               Text="4 tỷ"></Label>
                                        <Label Grid.Column="0" Grid.Row="1"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center"
                                               TextColor="#363636"
                                               FontSize="11"
                                               Text="120m2"></Label>
                                        <Label Grid.Column="1" Grid.Row="1"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center"
                                               TextColor="#363636"
                                               FontSize="11"
                                               Text="Tầng 3"></Label>
                                        <Label Grid.Column="2" Grid.Row="1"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center"
                                               TextColor="#363636"
                                               FontSize="11"
                                               Text="2 phòng ngủ"></Label>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="onSelected"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView.Content>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>