RealEstate/RealEstate/RealEstate/Views/ManagerNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Views.MnanagerNewsPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White" VerticalOptions="FillAndExpand">
                <ImageButton Margin="20,24,0,10" Padding="0"
                             WidthRequest="40" HeightRequest="40"
                             Source="back"
                             Clicked="onBack"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"></ImageButton>
                <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                    <StackLayout Spacing="0" Padding="20,0" BackgroundColor="White">
                        <Label BackgroundColor="White" TextColor="#626B70"
                                x:Name="lblSale"
                                Text="News posted"></Label>
                        <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40"
                                    x:Name="lineSale"
                                    HorizontalOptions="Start"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onSale"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Padding="0" Spacing="0">
                        <Label BackgroundColor="White" TextColor="#88969D"
                                x:Name="lblLease"
                                Text="Rental news posted"></Label>
                        <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40"
                                    IsVisible="False" x:Name="lineLease"
                                    HorizontalOptions="Start"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onLease"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,20,0,0" Spacing="0" VerticalOptions="FillAndExpand"
                             BackgroundColor="Red">
                    <ListView RefreshControlColor="Transparent" SeparatorColor="Transparent"
                              ItemsSource="{Binding RealDatas}"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RefreshCommand="{Binding LoadMoreCommand}"
                              IsPullToRefreshEnabled="True"
                              VerticalOptions="FillAndExpand"
                              ItemSelected="onSelected"
                              RowHeight="230">
                        <ListView.Header>
                            <StackLayout Padding="10,0" Margin="0" BackgroundColor="White" HeightRequest="34">
                                <Label Text="{Binding RealCountString}"
                                   TextColor="#363636" FontSize="14" HeightRequest="34"></Label>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" Margin="10,0">
                                        <Image HeightRequest="140" Aspect="AspectFill" Source="{Binding Thumbnail}"></Image>
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="34"></RowDefinition>
                                                <RowDefinition Height="34"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                                  VerticalOptions="End"
                                                  ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ImageButton Grid.Column="0" Source="location" Padding="0"
                                                             VerticalOptions="Center"
                                                             HorizontalOptions="Center"></ImageButton>
                                                <Label Grid.Column="1" FontSize="11"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding Address}"
                                                       TextColor="#77858C"></Label>
                                            </Grid>
                                            <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                                   FontSize="16"
                                                   TextColor="#00A344"
                                                   HorizontalTextAlignment="End"
                                                   VerticalTextAlignment="Center"
                                                   Text="{Binding PriceString}"></Label>
                                            <Label Grid.Column="0" Grid.Row="1"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#363636"
                                                   FontSize="11"
                                                   Text="{Binding Acreage, StringFormat='{0:F1} m2'}"></Label>
                                            <Label Grid.Column="1" Grid.Row="1"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#363636"
                                                   FontSize="11"
                                                   Text="{Binding Floor, StringFormat='Tầng {0:F0}'}"></Label>
                                            <Label Grid.Column="2" Grid.Row="1"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#363636"
                                                   FontSize="11"
                                                   Text="{Binding Room, StringFormat='{0:F0} phòng ngủ'}"></Label>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>