RealEstate/RealEstate/RealEstate/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Views.ProjectsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="0" Padding="0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HeightRequest="64" Margin="20,24,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Padding="0"
                                 Clicked="onBack" Margin="0"
                                 WidthRequest="40" HeightRequest="40"
                                 Source="back"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"></ImageButton>
                    <Button Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Padding="0" HeightRequest="40" WidthRequest="60"
                            Margin="0"
                            Command="{Binding ResetCommand}"
                            Text="Nhập lại"></Button>
                </Grid>
                <StackLayout Orientation="Horizontal" Padding="0,10,0,20">
                    <StackLayout Spacing="0" Padding="20,0" BackgroundColor="White">
                        <Label BackgroundColor="White" TextColor="#626B70"
                               Text="Project finding"></Label>
                        <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40"
                                 HorizontalOptions="Start"></BoxView>
                    </StackLayout>
                </StackLayout>
                <Grid Margin="0,10,0,10" Padding="10,0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="0,0,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="City" TextColor="#A9A9BA" FontSize="10"></Label>
                                <Label Text="{Binding CitySelectedString}" TextColor="#1D1D1D" FontSize="14"></Label>
                            </StackLayout>
                            <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TinhTapped"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="0,10" VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="State" TextColor="#A9A9BA" FontSize="10"></Label>
                                <Label Text="{Binding DistrictSelectedString}" TextColor="#1D1D1D" FontSize="14"></Label>
                            </StackLayout>
                            <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DistrictTapped"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                    <Button Grid.Row="2" Visual="Material" Clicked="onSearch"
                            Margin="0,0,0,0" Text="Find" HeightRequest="40"
                            TextColor="White" BackgroundColor="#FC9261"></Button>
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>