RealEstate/RealEstate/RealEstate/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:RealEstate.Renderers"
             x:Class="RealEstate.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <AbsoluteLayout BackgroundColor="White">
                <Image Source="flow" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"></Image>
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                    <Image Source="logo" Margin="0,30,0,0" WidthRequest="200"></Image>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Label Text="Sign up" TextColor="#1D262C" Margin="0,0,0,20" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Label Text="Sign up to post your news" Margin="0,0,0,30" TextColor="#71828A" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout>
                <Grid HeightRequest="40" Margin="20,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Padding="0"
                                 Clicked="onBack" Margin="0"
                                 WidthRequest="40" Source="back"
                                 BackgroundColor="Transparent"
                                 HeightRequest="40"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"></ImageButton>
                </Grid>
            </AbsoluteLayout>
            <renderers:KeyboardView Margin="20,0" VerticalOptions="EndAndExpand">
                <Entry Margin="0" Visual="Material"
                       Text="{Binding FullName}"
                       BackgroundColor="White" Placeholder="Họ và tên"
                       PlaceholderColor="#71828A"></Entry>
                <Entry Margin="0" Visual="Material"
                       BackgroundColor="White"
                       Keyboard="Email"
                       Text="{Binding Email}"
                       Placeholder="Email"
                       PlaceholderColor="#71828A"></Entry>
                <Entry Margin="0" Visual="Material"
                       BackgroundColor="White"
                       Text="{Binding Password}"
                       Placeholder="Enter password" IsPassword="True"
                       PlaceholderColor="#71828A"></Entry>
                <Entry Margin="0" Visual="Material"
                       BackgroundColor="White"
                       Text="{Binding RePassword}"
                       Placeholder="Re-enter password" IsPassword="True"
                       PlaceholderColor="#71828A"></Entry>
                <Entry Margin="0" Visual="Material"
                       BackgroundColor="White"
                       Keyboard="Phone number"
                       Text="{Binding PhoneNumber}"
                       Placeholder="Phone number"
                       PlaceholderColor="#71828A"></Entry>
                <Button Visual="Material" Text="Sign up" TextColor="White"
                        Clicked="onRegister" HeightRequest="44"
                        BackgroundColor="#FC9261" Margin="0,20,0,0"></Button>
                <Button Text="If you already have an account, please login"
                        Clicked="onLogin" Margin="0,10"
                        BackgroundColor="White" TextColor="#1D262C"></Button>
            </renderers:KeyboardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>