RealEstate/RealEstate/RealEstate/Views/RegisterReceiveNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Views.RegisterReceiveNewsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="0" Padding="0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HeightRequest="40" Margin="20,24,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Padding="0"
                                 Margin="0"
                                 Clicked="onBack" WidthRequest="40" Source="back"
                                 HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
                    <ImageButton Grid.Column="2" Margin="0"
                                 WidthRequest="40" Padding="13" BackgroundColor="White"
                                 HorizontalOptions="EndAndExpand"
                                 Clicked="onManagerNews"
                                 CornerRadius="20" BorderColor="#F5F5F5" BorderWidth="1"
                                 Source="file" ></ImageButton>
                </Grid>
                <ScrollView Margin="20,0">
                    <ScrollView.Content>
                        <StackLayout>
                            <StackLayout Margin="0,20,0,10" VerticalOptions="Start">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Type of home" TextColor="#A9A9BA" FontSize="10"></Label>
                                        <Label Text="{Binding RegisterNews.RealType.Title}"
                                                TextColor="#1D1D1D" FontSize="14"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RealTypeTapped"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="City" TextColor="#A9A9BA" FontSize="10"></Label>
                                        <Label Text="{Binding RegisterNews.City.Name}" TextColor="#1D1D1D" FontSize="14"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TinhTapped"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="State" TextColor="#A9A9BA" FontSize="10"></Label>
                                        <Label Text="{Binding RegisterNews.District.Name}" TextColor="#1D1D1D" FontSize="14"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DistrictTapped"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Country" TextColor="#A9A9BA" FontSize="10"></Label>
                                        <Label Text="{Binding RegisterNews.Ward.Name}" TextColor="#1D1D1D" FontSize="14"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="WardTapped"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Dự án" TextColor="#A9A9BA" FontSize="10"></Label>
                                        <Label Text="{Binding RegisterNews.Project.Name}" TextColor="#1D1D1D" FontSize="14"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProjectTapped"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="The direction of the home" TextColor="#A9A9BA" FontSize="10"></Label>
                                        <Label Text="{Binding RegisterNews.Direction.Name}" TextColor="#1D1D1D" FontSize="14"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DirectionTapped"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Grid HeightRequest="34">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Price" TextColor="#A9A9BA" FontSize="10"></Label>
                                        <Label Text="{Binding RegisterNews.Price.Name}"
                                               TextColor="#1D1D1D" FontSize="14"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PriceTapped"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView.Content>
                </ScrollView>
                <Button BackgroundColor="#FC9261"
                        VerticalOptions="EndAndExpand"
                        Margin="20,0,20,20"
                        TextColor="#FFFFFF"
                        FontSize="16"
                        Clicked="onContinue"
                        Text="Tiếp tục">

                </Button>
            </StackLayout>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>