RealEstate/RealEstate/RealEstate/Views/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:RealEstate.Renderers"
             x:Class="RealEstate.Views.SavedPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <ImageButton Grid.Column="0" Padding="0" WidthRequest="40" Source="back"
                             Clicked="onBack" Margin="20,24,0,20" HeightRequest="40"
                             HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
                <StackLayout Orientation="Horizontal" Margin="10,0" Spacing="20">
                    <StackLayout Spacing="0" Padding="0,0" BackgroundColor="White">
                        <Label BackgroundColor="White" TextColor="#626B70"
                                   x:Name="lblNewsSaved"
                                   Text="Saved messages"></Label>
                        <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40"
                                     x:Name="lineNewsSaved"
                                     HorizontalOptions="Start"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onNewsSaved"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Padding="0" Spacing="0">
                        <Label BackgroundColor="White" TextColor="#88969D"
                                   x:Name="lblProjectSaved"
                                   Text="Saved project"></Label>
                        <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40"
                                     IsVisible="False" x:Name="lineProjectSaved"
                                     HorizontalOptions="Start"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onProjectSaved"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" IsVisible="{Binding IsReal}">
                    <ListView ItemsSource="{Binding RealDatas}" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RowHeight="230" SeparatorColor="Transparent"  RefreshControlColor="Transparent"
                              ItemTapped="onSelected" VerticalOptions="FillAndExpand"
                              IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadSaved}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="10,10" HasShadow="False" Padding="0"
                                           IsClippedToBounds="True"
                                           BorderColor="#F5F5F5">
                                        <StackLayout Spacing="0" Margin="0">
                                            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                            VerticalOptions="FillAndExpand">
                                                <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        Source="{Binding Thumbnail}" HeightRequest="140"
                                                        Aspect="AspectFill" VerticalOptions="StartAndExpand"></Image>
                                                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                        AbsoluteLayout.LayoutFlags="All">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <renderers:CustomImageButton Grid.Column="1" HorizontalOptions="End"
                                                                                 HeightRequest="40" WidthRequest="40"
                                                                                 Clicked="onSaveNews" Margin="0,10,10,0"
                                                                                 Tag="{Binding Id}"
                                                                                 CornerRadius="20" Aspect="AspectFit" Padding="12"
                                                                                 BorderColor="#F5F5F7" BorderWidth="1"
                                                                                 Source="{Binding ImageSave}" BackgroundColor="White">
                                                    </renderers:CustomImageButton>
                                                </Grid>
                                            </AbsoluteLayout>
                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="34"></RowDefinition>
                                                    <RowDefinition Height="34"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                                        VerticalOptions="End"
                                                        ColumnSpacing="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <ImageButton Grid.Column="0" Source="location" Padding="0"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"></ImageButton>
                                                    <Label Grid.Column="1" FontSize="11"
                                                            VerticalTextAlignment="Center"
                                                            Text="{Binding Address}"
                                                            TextColor="#77858C"></Label>
                                                </Grid>
                                                <StackLayout Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                                                HorizontalOptions="CenterAndExpand" Margin="0,0,5,0"
                                                                Orientation="Horizontal" BackgroundColor="White">
                                                    <Label Text="{Binding PriceString}" TextColor="#00A344" FontSize="16"
                                                            VerticalTextAlignment="Center"></Label>
                                                    <Label Text="{Binding PriceUnit}" VerticalTextAlignment="Center"
                                                            TextColor="#A9A9BA" FontSize="11"></Label>
                                                </StackLayout>
                                                <Label Grid.Column="0" Grid.Row="1"
                                                        VerticalTextAlignment="Start"
                                                        HorizontalTextAlignment="Center"
                                                        TextColor="#363636"
                                                        FontSize="11"
                                                        Text="{Binding Acreage, StringFormat='{0:F1} m2'}"></Label>
                                                <Label Grid.Column="1" Grid.Row="1"
                                                        VerticalTextAlignment="Start"
                                                        HorizontalTextAlignment="Center"
                                                        TextColor="#363636"
                                                        FontSize="11"
                                                        Text="{Binding RealType}"></Label>
                                                <Label Grid.Column="2" Grid.Row="1"
                                                        VerticalTextAlignment="Start"
                                                        HorizontalTextAlignment="Center"
                                                        TextColor="#363636"
                                                        FontSize="11"
                                                        Text="{Binding Direction}"></Label>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <StackLayout Margin="10,0">
                                <Label Text="{Binding RealCount, StringFormat='Bạn có lưu {0} tin'}"
                                       Margin="10,0"
                                       TextColor="#363636" FontSize="14" HeightRequest="34"></Label>
                            </StackLayout>
                        </ListView.Header>
                    </ListView>
                </StackLayout>
                <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" IsVisible="{Binding IsProject}">
                    <ListView ItemsSource="{Binding Projects}" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RowHeight="230" SeparatorColor="Transparent" RefreshControlColor="Transparent"
                              ItemTapped="onProjectSelected" VerticalOptions="FillAndExpand"
                              IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadProjectSaved}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="10,10" HasShadow="False" Padding="0"
                                               IsClippedToBounds="True"
                                               BorderColor="#F5F5F5">
                                        <Grid Padding="0,0,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                                VerticalOptions="FillAndExpand">
                                                <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                           AbsoluteLayout.LayoutFlags="All"
                                                           Source="{Binding Thumbnail}" HeightRequest="140"
                                                           Aspect="AspectFill" VerticalOptions="StartAndExpand"></Image>
                                                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                          AbsoluteLayout.LayoutFlags="All">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <renderers:CustomImageButton Grid.Column="1" HorizontalOptions="End"
                                                                                         HeightRequest="40" WidthRequest="40"
                                                                                         Clicked="onSaveProject" Margin="0,10,10,0"
                                                                                         Tag="{Binding Id}"
                                                                                         CornerRadius="20" Aspect="AspectFit" Padding="12"
                                                                                         BorderColor="#F5F5F7" BorderWidth="1"
                                                                                         Source="{Binding ImageSave}" BackgroundColor="White">
                                                    </renderers:CustomImageButton>
                                                </Grid>
                                            </AbsoluteLayout>
                                            <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                                       Margin="10" Source="houses"></Image>
                                            <Label Grid.Row="1" Grid.Column="1"
                                                       TextColor="#363636" FontAttributes="Bold"
                                                       FontSize="13" VerticalTextAlignment="End"
                                                       Text="{Binding Name}"></Label>
                                            <Label Grid.Row="2" Grid.Column="1"
                                                       TextColor="#77858C" FontAttributes="None"
                                                       FontSize="11" VerticalTextAlignment="Start"
                                                       Text="{Binding Address}"></Label>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <StackLayout Margin="10,0">
                                <Label Text="{Binding ProjectCount, StringFormat='Bạn có lưu {0} dự án'}"
                                       Margin="10,0"
                                       TextColor="#363636" FontSize="14" HeightRequest="34"></Label>
                            </StackLayout>
                        </ListView.Header>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>