RealEstate/RealEstate/RealEstate/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:RealEstate.Renderers"
             x:Class="RealEstate.Views.SearchResultPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowSpacing="0" Padding="0" Margin="0"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid HeightRequest="40" Margin="20,24,20,10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Padding="0"
                                    WidthRequest="40" Source="back"
                                    Clicked="onBack" Margin="0"
                                    HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
                    <renderers:CustomImageButton Grid.Column="2" HeightRequest="40" WidthRequest="40"
                                                 Clicked="onSaved" Margin="0"
                                                 CornerRadius="20" Aspect="AspectFit"
                                                 Padding="13"
                                                 BorderColor="#F5F5F7" BorderWidth="1"
                                                 Source="saved" BackgroundColor="White">
                    </renderers:CustomImageButton>
                </Grid>
                <StackLayout Grid.Row="1">
                    <ListView ItemsSource="{Binding RealDatas}" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RefreshCommand="{Binding LoadMoreCommand}"
                              IsPullToRefreshEnabled="True"
                              VerticalOptions="FillAndExpand"
                              RefreshControlColor="Transparent"
                              Margin="0,10,0,0" ItemTapped="onSelected"
                              RowHeight="230" SeparatorColor="Transparent">
                        <ListView.Header>
                            <StackLayout HeightRequest="102" BackgroundColor="White">
                                <Grid Margin="20,0" ColumnSpacing="0" RowSpacing="5"
                                        HeightRequest="34" IsVisible="{Binding IsSale}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="4"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                            Text="Home for sale" TextColor="#626B70" FontSize="16"></Label>
                                    <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                                                HeightRequest="2" BackgroundColor="#FC9261"></BoxView>
                                </Grid>
                                <Grid Margin="20,0" ColumnSpacing="0" RowSpacing="5"
                                        HeightRequest="34" IsVisible="{Binding IsLease}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="4"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                            Text="Home for rent" TextColor="#626B70" FontSize="16"></Label>
                                    <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                                                HeightRequest="2" BackgroundColor="#FC9261"></BoxView>
                                </Grid>
                                <Grid Margin="20,10,15,10" HeightRequest="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="44"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding RealCount, StringFormat='{0} result'}"
                                            TextColor="#363636" FontSize="14"
                                            FontAttributes="Bold"
                                            VerticalTextAlignment="Center"
                                            BackgroundColor="White"
                                            HorizontalOptions="StartAndExpand"></Label>
                                    <Label Grid.Column="1" Text="Sort"
                                            TextColor="#A9A9BA" FontSize="11"
                                            VerticalTextAlignment="Center"
                                            BackgroundColor="White"
                                            HorizontalOptions="EndAndExpand"></Label>
                                    <ImageButton Grid.Column="2" Padding="0" Clicked="onSort"
                                                    Source="sort" HorizontalOptions="EndAndExpand"></ImageButton>
                                </Grid>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame Margin="10,10" HasShadow="False" Padding="0"
                                                IsClippedToBounds="True"
                                                BorderColor="#F5F5F5">
                                            <Grid Padding="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="140"></RowDefinition>
                                                    <RowDefinition Height="34"></RowDefinition>
                                                    <RowDefinition Height="34"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <AbsoluteLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                                                        HeightRequest="140">
                                                    <Image AbsoluteLayout.LayoutFlags="All"
                                                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                            HeightRequest="140" Source="{Binding Thumbnail}"
                                                            Aspect="AspectFill"></Image>
                                                    <Grid AbsoluteLayout.LayoutFlags="All"
                                                            AbsoluteLayout.LayoutBounds="1,1,1,1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <renderers:CustomImageButton Grid.Column="1"
                                                                                        HeightRequest="40" WidthRequest="40"
                                                                                        Clicked="onSave" Margin="10"
                                                                                        Tag="{Binding Id}"
                                                                                        CornerRadius="20" Aspect="AspectFit" Padding="12"
                                                                                        BorderColor="#F5F5F7" BorderWidth="1"
                                                                                        Source="{Binding ImageSave}" BackgroundColor="White">
                                                        </renderers:CustomImageButton>
                                                    </Grid>
                                                </AbsoluteLayout>
                                                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                                        Margin="5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <ImageButton Grid.Column="0" Padding="0,10,5,10" Source="location"></ImageButton>
                                                    <Label Grid.Column="1" TextColor="#77858C"
                                                            FontSize="11" VerticalTextAlignment="Center"
                                                            Text="{Binding Address}"></Label>
                                                </Grid>
                                                <StackLayout Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                                                                HorizontalOptions="EndAndExpand" Margin="0,0,5,0"
                                                                Orientation="Horizontal">
                                                    <Label Text="{Binding PriceString}" TextColor="#00A344" FontSize="16"
                                                            VerticalTextAlignment="Center"></Label>
                                                    <Label Text="{Binding PriceUnit}" VerticalTextAlignment="Center"
                                                            TextColor="#A9A9BA" FontSize="11"></Label>
                                                </StackLayout>
                                                <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"
                                                        Margin="5,0" Text="{Binding Acreage, StringFormat='{0:F1} m2'}"
                                                        TextColor="#363636" FontSize="11"></Label>
                                                <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding RealType}" TextColor="#363636" FontSize="11"></Label>
                                                <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="1"
                                                        Text="{Binding Direction}" TextColor="#363636"
                                                        HorizontalTextAlignment="Center"
                                                        FontSize="11"></Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Frame BackgroundColor="#FC9261"
                       HeightRequest="40" Padding="0"
                       Margin="10,10,10,10"
                       Grid.Row="2"
                       HasShadow="False">
                    <Grid ColumnSpacing="0" RowSpacing="0" HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Xem trên bản đồ"
                                Margin="0,0" TextColor="#FFFFFF" FontSize="16"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"></Label>
                        <Image Grid.Column="1" Source="maps_white"
                                Aspect="AspectFit"
                                VerticalOptions="Center"></Image>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="onViewOnMaps"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>