RealEstate/RealEstate/RealEstate/Views/SearchResultsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:RealEstate.Renderers"
             x:Class="RealEstate.Views.SearchResultsDetailsPage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" Margin="0">
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Spacing="0" Padding="0"
                         VerticalOptions="StartAndExpand">
                <ScrollView Margin="0">
                    <ScrollView.Content>
                        <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="330"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Spacing="0" Padding="0"
                                         Margin="0"
                                         VerticalOptions="StartAndExpand">
                                <CarouselView ItemsSource="{Binding RealData.ImageUrls}"
                                              IndicatorView="indicatorView"
                                              HorizontalScrollBarVisibility="Never"
                                              VerticalScrollBarVisibility="Never"
                                              HeightRequest="300" x:Name="carouselView"
                                              CurrentItemChanged="onCurrentItemChanged">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Image  Aspect="AspectFill" HeightRequest="300"
                                                        VerticalOptions="StartAndExpand"
                                                        Source="{Binding .}"></Image>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView IndicatorsShape="Square"
                                               x:Name="indicatorView"
                                               IndicatorColor="LightGray"
                                               SelectedIndicatorColor="DarkGray"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Start"
                                               Margin="0,10,0,10"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Spacing="0" Margin="10,0">
                                <Grid Margin="0,0,0,0" ColumnSpacing="0" RowSpacing="0"
                                        BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="64"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding RealData.PriceFull}" TextColor="#00A344" FontSize="22" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="0" Grid.Row="1"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Acreage, StringFormat='{0:F1} m2'}" TextColor="#363636" FontSize="14"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                                            TextColor="#77858C" FontSize="13"
                                            Text="{Binding RealData.Address}"></Label>
                                    <ImageButton Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                                    VerticalOptions="CenterAndExpand" Clicked="onViewOnMaps"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source="map"></ImageButton>
                                </Grid>
                                <BoxView HeightRequest="2" Margin="0,10,0,20"
                                            BackgroundColor="#F5F5F7"></BoxView>
                                <StackLayout Margin="0,5">
                                    <Label Text="Describe" TextColor="#363636" FontSize="14"
                                            FontAttributes="Bold"></Label>
                                    <Label TextColor="#363636" FontSize="12"
                                            Text="{Binding RealData.Description}"></Label>
                                </StackLayout>
                                <BoxView HeightRequest="1" Margin="0,10,0,10"
                                            BackgroundColor="#F5F5F7"></BoxView>
                                <StackLayout Margin="0,5">
                                    <Label Text="The direction of the home" TextColor="#363636" FontSize="14"
                                            FontAttributes="Bold"></Label>
                                    <Label TextColor="#363636" FontSize="12"
                                            Text="{Binding RealData.Direction}"></Label>
                                </StackLayout>
                                <BoxView HeightRequest="1" Margin="0,10,0,10"
                                            BackgroundColor="#F5F5F7" Opacity="1"></BoxView>
                                <StackLayout Margin="0,5">
                                    <Label Text="Number code" TextColor="#363636" FontSize="14"
                                            FontAttributes="Bold"></Label>
                                    <Label TextColor="#363636" FontSize="12"
                                            Text="{Binding RealData.Id, StringFormat='#{0}'}"></Label>
                                </StackLayout>
                                <BoxView HeightRequest="1" Margin="0,10,0,10"
                                            BackgroundColor="#F5F5F7" Opacity="1"></BoxView>
                                <StackLayout Margin="0,5">
                                    <Label Text="Project" TextColor="#363636" FontSize="14"
                                            FontAttributes="Bold"></Label>
                                    <Label TextColor="#363636" FontSize="12"
                                            Text="{Binding RealData.Project}"></Label>
                                </StackLayout>
                                <BoxView HeightRequest="1" Margin="0,10,0,10"
                                            BackgroundColor="#F5F5F7" Opacity="1"></BoxView>
                                <Grid ColumnSpacing="0" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Date Posted" TextColor="#363636"
                                                FontSize="14" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding RealData.StartAt, StringFormat='{0:dd/MM/yyyy}'}" FontSize="12"
                                                TextColor="#363636"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="End day" TextColor="#363636"
                                                HorizontalTextAlignment="End"
                                                FontSize="14" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding RealData.EndAt, StringFormat='{0:dd/MM/yyyy}'}" FontSize="12"
                                                HorizontalTextAlignment="End"
                                                TextColor="#363636"></Label>
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" Margin="0,10,0,10"
                                            BackgroundColor="#F5F5F7" Opacity="1"></BoxView>
                                <StackLayout Margin="0,5">
                                    <Label Text="Liên hệ" TextColor="#363636" FontSize="14"
                                            FontAttributes="Bold"></Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="68"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"></RowDefinition>
                                            <RowDefinition Height="34"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                                                TextColor="#363636" FontSize="12"
                                                VerticalTextAlignment="End"
                                                Text="{Binding RealData.Contact}"></Label>
                                        <Label Grid.Column="0" Grid.Row="1"
                                                VerticalTextAlignment="Start"
                                                TextColor="#1A8DFF" FontSize="12"
                                                Text="{Binding RealData.ContactPhone}"></Label>
                                        <ImageButton Grid.Column="1" Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        CornerRadius="34" HeightRequest="68"
                                                        WidthRequest="68" Source="avatar.jpg" Aspect="AspectFill"></ImageButton>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ScrollView.Content>
                </ScrollView>
            </StackLayout>
            <Grid ColumnSpacing="10" RowSpacing="0"
                  Margin="20,24,20,10"
                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                  VerticalOptions="Start"
                  HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" Padding="0" Margin="0"
                             Clicked="onBack" BackgroundColor="White"
                             WidthRequest="40" Source="back"
                             CornerRadius="20"
                             HorizontalOptions="StartAndExpand" VerticalOptions="Center"></ImageButton>
                <ImageButton Grid.Column="2" Padding="0"
                             WidthRequest="40" Margin="0"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Source="share" Clicked="onShare"></ImageButton>
                <ImageButton Grid.Column="3" Padding="14"
                             WidthRequest="40"
                             BackgroundColor="White" Margin="0,0"
                             CornerRadius="20"
                             BorderColor="#F5F5F5"
                             BorderWidth="1"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             Clicked="onSave"
                             Source="{Binding RealData.ImageSave}"></ImageButton>
            </Grid>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>