RealEstate/RealEstate/RealEstate/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:RealEstate.Renderers"
             x:Class="RealEstate.Views.SearchPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <renderers:KeyboardView Spacing="0" Padding="0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HeightRequest="40" Margin="20,24,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Padding="0"
                                 Clicked="onBack"
                                 WidthRequest="40" Source="back"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"></ImageButton>
                    <Button Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Padding="0"
                            Command="{Binding ResetCommand}"
                            Text="Nhập lại"></Button>
                </Grid>
                <StackLayout Orientation="Horizontal" Padding="0,10,0,20">
                    <StackLayout Spacing="0" Padding="20,0" BackgroundColor="White">
                        <Label BackgroundColor="White" TextColor="#626B70"
                               x:Name="lblSale"
                               Text="Home for sale"></Label>
                        <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40"
                                 x:Name="lineSale"
                                 HorizontalOptions="Start"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onSale"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Padding="0" Spacing="0">
                        <Label BackgroundColor="White" TextColor="#88969D"
                               x:Name="lblLease"
                               Text="Home for rent"></Label>
                        <BoxView HeightRequest="4" BackgroundColor="#FC9261" WidthRequest="40"
                                 IsVisible="False" x:Name="lineLease"
                                 HorizontalOptions="Start"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onLease"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0" Padding="0">
                    <ScrollView>
                        <ScrollView.Content>
                            <StackLayout Spacing="0" Padding="10,0">
                                <StackLayout HeightRequest="44">
                                    <AbsoluteLayout>
                                        <renderers:NoBorderEntry AbsoluteLayout.LayoutFlags="All"
                                                                 AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                                 HeightRequest="44" x:Name="search" FontSize="14"
                                                                 BackgroundColor="#F6F6F6" TextColor="#A9A9BA"
                                                                 Placeholder="Gõ vào địa chỉ"></renderers:NoBorderEntry>
                                        <ImageButton Source="gps-fixed" Padding="10" WidthRequest="44"
                                                     HeightRequest="44" AbsoluteLayout.LayoutFlags="All"
                                                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                     Clicked="onGetLocation"
                                                     BackgroundColor="Transparent" HorizontalOptions="End"></ImageButton>
                                    </AbsoluteLayout>
                                </StackLayout>
                                <StackLayout Margin="0,20,0,10">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="34"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="City" TextColor="#A9A9BA" FontSize="10"></Label>
                                            <Label Text="{Binding CitySelectedString}" TextColor="#1D1D1D" FontSize="14"></Label>
                                        </StackLayout>
                                        <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TinhTapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="34"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="State" TextColor="#A9A9BA" FontSize="10"></Label>
                                            <Label Text="{Binding DistrictSelectedString}" TextColor="#1D1D1D" FontSize="14"></Label>
                                        </StackLayout>
                                        <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DistrictTapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="34"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="Country" TextColor="#A9A9BA" FontSize="10"></Label>
                                            <Label Text="{Binding WardSelectedString}" TextColor="#1D1D1D" FontSize="14"></Label>
                                        </StackLayout>
                                        <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="WardTapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="0,10" VerticalOptions="Start">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="34"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="Type of home" TextColor="#A9A9BA" FontSize="10"></Label>
                                            <Label Text="{Binding LabelRealTypes}"
                                                   TextColor="#1D1D1D" FontSize="14"></Label>
                                        </StackLayout>
                                        <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RealTypeTapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Grid HeightRequest="34">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="34"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="Area" TextColor="#A9A9BA" FontSize="10"></Label>
                                            <Label Text="{Binding AcreageString}" TextColor="#1D1D1D" FontSize="14"></Label>
                                        </StackLayout>
                                        <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AcreageTapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Grid HeightRequest="34">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="34"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="Price" TextColor="#A9A9BA" FontSize="10"></Label>
                                            <Label FontSize="14" TextColor="#1D1D1D" Text="{Binding PriceString}">
                                            </Label>
                                        </StackLayout>
                                        <Image Grid.Column="1" Margin="5" Source="arrow-back"></Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PriceTapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Number of beds" TextColor="#A9A9BA" FontSize="10" Margin="0,0,0,10"></Label>
                                    <Grid RowSpacing="10" x:Name="roomNumber">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Text="Any" BackgroundColor="#FC9261" BorderColor="Transparent"
                                                Padding="0" HeightRequest="22" CornerRadius="11" Clicked="roomNumberSelected"
                                                TextColor="White" FontSize="9"></Button>
                                        <Button Grid.Column="1" Text="1" BackgroundColor="#F6F6F8" BorderColor="Transparent"
                                                Padding="0" HeightRequest="22" CornerRadius="11" Clicked="roomNumberSelected"
                                                TextColor="#A9A9BA" FontSize="9"></Button>
                                        <Button Grid.Column="2" Text="2" BackgroundColor="#F6F6F8" BorderColor="Transparent"
                                                Padding="0" HeightRequest="22" CornerRadius="11" Clicked="roomNumberSelected"
                                                TextColor="#A9A9BA" FontSize="9"></Button>
                                        <Button Grid.Column="3" Text="3" BackgroundColor="#F6F6F8" BorderColor="Transparent"
                                                Padding="0" HeightRequest="22" CornerRadius="11" Clicked="roomNumberSelected"
                                                TextColor="#A9A9BA" FontSize="9"></Button>
                                        <Button Grid.Column="4" Text="4" BackgroundColor="#F6F6F8" BorderColor="Transparent"
                                                Padding="0" HeightRequest="22" CornerRadius="11" Clicked="roomNumberSelected"
                                                TextColor="#A9A9BA" FontSize="9"></Button>
                                        <Button Grid.Column="5" Text="5+" BackgroundColor="#F6F6F8" BorderColor="Transparent"
                                                Padding="0" HeightRequest="22" CornerRadius="11" Clicked="roomNumberSelected"
                                                TextColor="#A9A9BA" FontSize="9"></Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView.Content>
                    </ScrollView>
                    <Button Visual="Default" Clicked="onSearch"
                            Margin="10,20,10,10" Text="Tìm kiếm" HeightRequest="44"
                            TextColor="White" BackgroundColor="#FC9261"></Button>
                </StackLayout>
            </renderers:KeyboardView>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>