RealEstate/RealEstate/RealEstate/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:RealEstate.Renderers"
             x:Class="RealEstate.Views.SelectionPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Margin="0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HeightRequest="40" Margin="20,24,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Padding="0"
                                 Margin="0"
                                 WidthRequest="40" Source="back"
                                 Clicked="onBack"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"></ImageButton>
                    <Button Grid.Column="2" Padding="0"
                            TextColor="#1A8DFF"
                            FontSize="14" Margin="0"
                            FontAttributes="Bold" Clicked="onDone" IsVisible="{Binding IsMultiple}"
                            HorizontalOptions="End" Text="Done"></Button>
                </Grid>
                <renderers:NoBorderEntry AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                                         HeightRequest="34"
                                         Margin="10,0"
                                         Text="{Binding Search}"
                                         BackgroundColor="#F6F6F6"
                                         Placeholder="Finding..."></renderers:NoBorderEntry>
                <CollectionView ItemsSource="{Binding Selections}"
                                SelectionChanged="collectionView_SelectionChanged"
                                SelectionMode="{Binding SelectionMode}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical"
                                         ></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="44" BackgroundColor="White"
                                         Margin="10,0" Padding="10,0"
                                         Spacing="0" VerticalOptions="CenterAndExpand">
                                <Grid HeightRequest="44" ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" VerticalTextAlignment="Center"></Label>
                                    <Image Grid.Column="1" Margin="5,10" Source="{Binding Checkmark}" VerticalOptions="CenterAndExpand"></Image>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Margin="0,20"
                                   Text="No result"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
            <StackLayout BackgroundColor="Black" Opacity="0.4"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FC9261" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>