RealEstate.WebService/RealEstate/Views/AcreageSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Views.AcreageSelectPage">
    <ContentPage.Content>
        <StackLayout Margin="0" Visual="Material">
            <Grid HeightRequest="40" Margin="20,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" Padding="0"
                             WidthRequest="40"
                             Clicked="onBack"
                             Source="back"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"></ImageButton>
            </Grid>
            <StackLayout Spacing="10" Margin="10,0">
                <Grid HeightRequest="24" Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Diện tích"
                           VerticalTextAlignment="Start"
                           TextColor="#626B70" FontSize="16"></Label>
                    <Label Grid.Column="1" Text="Đơn vị: m2"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End"
                           TextColor="#A9A9BA" FontSize="11"></Label>
                </Grid>
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Placeholder="Từ"
                           PlaceholderColor="#A9A9BA"
                           TextColor="#1D1D1D" Keyboard="Numeric"
                           FontSize="14" x:Name="fromAcreage"
                           Visual="Material"></Entry>
                    <Entry Grid.Column="1" Placeholder="Đến"
                           PlaceholderColor="#A9A9BA"
                           TextColor="#1D1D1D" Keyboard="Numeric"
                           FontSize="14" x:Name="toAcreage"
                           Visual="Material"></Entry>
                </Grid>
            </StackLayout>
            <Button Text="Lưu lại" FontSize="16" Visual="Default"
                    VerticalOptions="EndAndExpand" Margin="10,20,10,10"
                    Clicked="onDone"
                    TextColor="White" BackgroundColor="#FC9261"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>