RealEstate.WebService/RealEstate/Views/SearchResultMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="RealEstate.Views.SearchResultMapPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Grid HeightRequest="40" Margin="20,24,20,10"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" Padding="0"
                             WidthRequest="40" Source="back"
                             Clicked="onBack"
                             HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
                <ImageButton Grid.Column="2" Padding="13"
                             WidthRequest="44" CornerRadius="20"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             BorderColor="#F5F5F5" BorderWidth="1"
                             Source="saved"></ImageButton>
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <maps:Map MapType="Street" x:Name="maps"
                          HasZoomEnabled="True"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                </maps:Map>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>